NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCUItr07Mf93w7TxyKH0hXXzQJjvtwZNk4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=furry-friends-979ed.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=furry-friends-979ed
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=furry-friends-979ed.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1848203708
NEXT_PUBLIC_FIREBASE_APP_ID=1:1848203708:web:660ec327db2165841973b9